# online_laerning

./: pom.xml  readme.md
src/main/java/com/mooc/: Application.java
src/main/java/com/mooc/biz/: CourseBiz.java  IpsetBiz.java  MessageBiz.java  UserBiz.java
src/main/java/com/mooc/biz/impl/: CourseBizImpl.java  MessageBizImpl.java  UserBizImpl.java
src/main/java/com/mooc/config/: configMooc.java
src/main/java/com/mooc/controller/: AdminController.java  MainController.java  UserController.java
src/main/java/com/mooc/entity/: Course.java  Ipset.java  Log.java  Message.java  Review.java  User.java
src/main/java/com/mooc/mapper/: CourseMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/mooc/util/: FileUtils.java  MoocInterceptor.java  UploadFile.java
src/main/resources/: application.properties  spring_mvc.xml
src/main/resources/mapper/: CourseMapper.xml  ReviewMapper.xml
src/main/webapp/pages/: coursedetail.jsp  courseindex.jsp  coursevideo.jsp  index.jsp  infoset.jsp
src/main/webapp/pages/admin/: adminindex.jsp  alluser.jsp  course.jsp  leftmeun.jsp  log.jsp  newuser.jsp  teacherleftmeun.jsp  upload.jsp
src/main/webapp/style/js/: login.js
